<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation With CSS</title>

    <style>

        @keyframes anim1 {
            from{
                opacity: 0;
                width: 100px;
                background-color: coral;
            }
            to{
                opacity: 1;
                color: black;
                width: 1200px;
                background-color: cornflowerblue;
            }
        }
        .divvy-1{
            background-color: rgb(68, 255, 21);
            height: 200px;
            /* background-color: coral; */
            animation-name: anim1;
            animation-duration: 5s;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: sans-serif;
            padding: 30px;
            animation-iteration-count: infinite;
        }

        h1{
            opacity: 1;
            animation-name: fadeInText;
            animation-duration: 7s;
            /* color: black; */
        }

        @keyframes anim2{
            0% {background-color: red; left:0px; top:0px;}
            25% {background-color: orange; left:800px; top:0px;}
            50% {background-color: yellow; left:800px; top:400px;}
            75% {background-color: green; left:0px; top:400px;}
            100% {background-color: blue; left:0px; top:0px;}

        }
        .divvy-2{
            margin: 30px;
            position: relative;
            background-color: white;
            width: 200px;
            height: 200px;
            /* background-color: coral; */
            animation-name: anim2;
            animation-duration: 10s;
            text-align-last: center;
            text-transform: uppercase;
            color: #fff;
            font-family: sans-serif;
            padding: 30px;
            animation-iteration-count: infinite;
            border: 2px solid white;
            border-radius: 50%;
        }
        body{
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">DOWNLOAD...</h1>
    <div class="divvy-1">
<!-- <h2>Take a cookie</h2> -->Hello World!
    </div>
    <div class="divvy-2">
        <!-- <h2>Take a cookie</h2> -->Hello World!
            </div>
</body>
</html>